<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.imageOpen.ImageOpen">

    <ImageView
        android:id="@+id/imageViewFullScreen"
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:contentDescription="@string/imgfullscreen"
        app:layout_constraintEnd_toStartOf="@+id/nbDownFullscreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/titleFullScreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rectangle_drawable_back"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionFullScreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/titleFullScreen"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle_drawable_back"
        android:padding="10dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nbViewFullScreen" />


    <ImageView
        android:id="@+id/likeFullScreen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:onClick="favImage"
        app:layout_constraintBottom_toTopOf="@+id/descriptionFullScreen"
        app:layout_constraintEnd_toStartOf="@+id/nbLikeFullScreen"
        app:srcCompat="@drawable/ic_baseline_favorite_border_24"
        app:tint="@android:color/holo_red_dark" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/descriptionFullScreen"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_visibility_24"
        app:tint="#2443DA"/>

    <TextView
        android:id="@+id/nbLikeFullScreen"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:paddingStart="5dp"
        android:text="@string/_0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/likeFullScreen" />

    <TextView
        android:id="@+id/nbViewFullScreen"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:paddingStart="5dp"
        android:text="@string/_0"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFullScreen" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nbUpFullscreen"
        app:tint="@android:color/holo_red_dark"
        app:srcCompat="@drawable/ic_baseline_arrow_downward_24" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleFullScreen"
        app:tint="@android:color/holo_green_light"
        app:srcCompat="@drawable/ic_baseline_arrow_upward_24" />

    <TextView

        android:background="@drawable/rectangle_drawable_back"
        android:id="@+id/nbUpFullscreen"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="@string/_0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView

        android:background="@drawable/rectangle_drawable_back"
        android:id="@+id/nbDownFullscreen"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="@string/_0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:onClick="backFullScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewFullScreen"
        app:layout_constraintTop_toBottomOf="@+id/nbDownFullscreen"
        app:tint="#2443DA"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:onClick="nextFullScreen"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewFullScreen"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:tint="#2443DA"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

    <TextView

        android:background="@drawable/rectangle_drawable_back"
        android:id="@+id/pageOnPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/imageViewFullScreen"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Posted by "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleFullScreen" />

    <TextView
        android:id="@+id/authorName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageViewFullScreen"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/titleFullScreen" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text=" the "
        app:layout_constraintBottom_toTopOf="@+id/imageViewFullScreen"
        app:layout_constraintStart_toEndOf="@+id/authorName"
        app:layout_constraintTop_toBottomOf="@+id/titleFullScreen" />

    <TextView
        android:id="@+id/creationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageViewFullScreen"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/titleFullScreen" />
</androidx.constraintlayout.widget.ConstraintLayout>