<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.imageOpen.ImageOpen">

    <ImageView
        android:id="@+id/imageViewFullScreen"
        android:layout_width="306dp"
        android:layout_height="491dp"
        android:contentDescription="@string/imgfullscreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/titleFullScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rectangle_drawable_back"
        android:gravity="center"
        android:padding="10dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nbViewFullScreen" />

    <TextView
        android:id="@+id/descriptionFullScreen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/titleFullScreen"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle_drawable_back"
        android:padding="10dp"
        android:scrollbars = "vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleFullScreen" />


    <ImageView
        android:id="@+id/likeFullScreen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:onClick="favImage"
        app:layout_constraintEnd_toStartOf="@+id/nbLikeFullScreen"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFullScreen"
        app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFullScreen"
        app:srcCompat="@drawable/ic_baseline_visibility_24" />

    <TextView
        android:id="@+id/nbLikeFullScreen"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:paddingStart="5dp"
        android:text="@string/_0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/likeFullScreen" />

    <TextView
        android:id="@+id/nbViewFullScreen"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:paddingStart="5dp"
        android:text="@string/_0"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFullScreen" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewFullScreen"
        app:layout_constraintTop_toBottomOf="@+id/nbUpFullscreen"
        app:srcCompat="@drawable/ic_baseline_arrow_downward_24" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewFullScreen"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_upward_24" />

    <TextView
        android:id="@+id/nbUpFullscreen"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/_0"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewFullScreen"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/nbDownFullscreen"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/_0"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewFullScreen"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:onClick="backFullScreen"
        app:layout_constraintBottom_toTopOf="@+id/nbLikeFullScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewFullScreen"
        app:layout_constraintTop_toBottomOf="@+id/nbDownFullscreen"
        app:layout_constraintVertical_bias="0.131"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:onClick="nextFullScreen"
        app:layout_constraintBottom_toTopOf="@+id/nbLikeFullScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewFullScreen"
        app:layout_constraintTop_toBottomOf="@+id/nbDownFullscreen"
        app:layout_constraintVertical_bias="0.505"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />

    <TextView
        android:id="@+id/pageOnPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/1"
        app:layout_constraintBottom_toTopOf="@+id/nbLikeFullScreen"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.126" />

</androidx.constraintlayout.widget.ConstraintLayout>